MAUI_PASSWORD_MANAGER/MAUI_PASSWORD_MANAGER/Views/PasswordGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MAUI_PASSWORD_MANAGER.ViewModels"
             x:Class="MAUI_PASSWORD_MANAGER.Views.PasswordGeneratorPage"
             Title="GENERATE PASSWORD">
    <ContentPage.BindingContext>
        <viewModels:PasswordGeneratorViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Password Generator" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Switch IsToggled="{Binding IncludeUppercase}" Margin="0,5,5,5" />
            <Label Text="Include Uppercase" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Switch IsToggled="{Binding IncludeLowercase}" Margin="0,5,5,5" />
            <Label Text="Include Lowercase" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Switch IsToggled="{Binding IncludeNumbers}" Margin="0,5,5,5" />
            <Label Text="Include Numbers" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Switch IsToggled="{Binding IncludeSpecialChars}" Margin="0,5,5,5" />
            <Label Text="Include Special Characters" VerticalTextAlignment="Center" />
        </StackLayout>

        <Slider Minimum="8" Maximum="32" Value="{Binding PasswordLength}" Margin="0,10,0,10" />
        <Label Text="{Binding PasswordLength, StringFormat='Password Length: {0}'}" HorizontalOptions="Center" />

        <Button Text="Generate Password" Command="{Binding GeneratePasswordCommand}" Margin="0,20,0,0" />

        <Label Text="Generated Password:" FontSize="18" Margin="0,20,0,10" HorizontalOptions="Center" />
        <Label Text="{Binding GeneratedPassword}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />

        <Button Text="Copy to Clipboard" Command="{Binding CopyToClipboardCommand}" Margin="0,20,0,0" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>